# vrs

./: .gitignore  README.md
.github/workflows/: backend.yml  frontend.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/io/github/oclay1st/vrs/: VRSApplication.java
backend/src/main/java/io/github/oclay1st/vrs/autogenerated/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
backend/src/main/java/io/github/oclay1st/vrs/autogenerated/jooq/tables/: ArchivedVehicle.java  User.java  Vehicle.java
backend/src/main/java/io/github/oclay1st/vrs/autogenerated/jooq/tables/records/: ArchivedVehicleRecord.java  UserRecord.java  VehicleRecord.java
backend/src/main/java/io/github/oclay1st/vrs/config/: DataSourceConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  OpenApiConfig.java  WebSecurityConfig.java
backend/src/main/java/io/github/oclay1st/vrs/modules/common/: Page.java  PageCriteria.java  Utils.java
backend/src/main/java/io/github/oclay1st/vrs/modules/common/exceptions/: BaseException.java  ControllerExceptionHandler.java  ErrorType.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/io/github/oclay1st/vrs/modules/inventory/domain/command/: RegisterVehicleCommand.java
backend/src/main/java/io/github/oclay1st/vrs/modules/inventory/domain/criteria/: VehicleCriteria.java
backend/src/main/java/io/github/oclay1st/vrs/modules/inventory/domain/model/: BatteryType.java  DieselInfo.java  DieselInjectionPumpType.java  ElectricInfo.java  GasFuelType.java  GasInfo.java  VehicleType.java
backend/src/main/java/io/github/oclay1st/vrs/modules/inventory/domain/projection/: VehicleDetailsView.java  VehicleView.java
backend/src/main/java/io/github/oclay1st/vrs/modules/inventory/domain/repository/: InventoryRepository.java
backend/src/main/java/io/github/oclay1st/vrs/modules/inventory/domain/service/: InventoryService.java
backend/src/main/java/io/github/oclay1st/vrs/modules/inventory/infrastructure/: InventoryConstants.java
backend/src/main/java/io/github/oclay1st/vrs/modules/inventory/infrastructure/api/: InventoryController.java
backend/src/main/java/io/github/oclay1st/vrs/modules/inventory/infrastructure/api/dto/: BatteryTypeDTO.java  DieselInfoDTO.java  DieselInjectionPumpTypeDTO.java  ElectricInfoDTO.java  GasFuelTypeDTO.java  GasInfoDTO.java  RegisterVehicleDTO.java  VehicleQueryParams.java  VehicleTypeDTO.java
backend/src/main/java/io/github/oclay1st/vrs/modules/inventory/infrastructure/repository/: JooQInventoryRepository.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/auth/infrastructure/: AuthConstants.java  TokenResponse.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/auth/infrastructure/api/: AuthController.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/auth/infrastructure/api/dto/: AuthDTO.java  RefreshTokenDTO.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/auth/infrastructure/repository/: JooQUserSecurityRepository.java  UserSecurity.java  UserSecurityRepository.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/auth/infrastructure/service/: UserSecurityService.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/user/domain/command/: RegisterUserCommand.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/user/domain/criteria/: UserCriteria.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/user/domain/projection/: UserDetailsView.java  UserView.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/user/domain/repository/: UserRepository.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/user/domain/service/: UserService.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/user/infrastructure/: UserConstants.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/user/infrastructure/api/: UserController.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/user/infrastructure/api/dto/: RegisterUserDTO.java  UserQueryParams.java
backend/src/main/java/io/github/oclay1st/vrs/modules/security/user/infrastructure/repository/: JooQUserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/changes/: V1.0__create_user_table.sql  V1.1__create_vehicle_table.sql  V1.2__create_archived_vehicle.sql
backend/src/test/java/io/github/oclay1st/vrs/: VRSApplicationTests.java
backend/src/test/java/io/github/oclay1st/vrs/modules/common/: PageCriteriaTest.java  PageTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts  inventory.ts  security.ts  types.ts
frontend/src/assets/: base.css
frontend/src/components/common/: SidebarMenu.vue  TopMenu.vue
frontend/src/components/inventory/: RegisterVehicleView.vue  VehicleFilterForm.vue  VehicleForm.vue  VehicleListView.vue  VehicleTable.vue  VehicleView.vue
frontend/src/components/security/: LoginForm.vue  SignUpForm.vue  UserFilterForm.vue  UserForm.vue  UserListView.vue  UserTable.vue
frontend/src/composables/: inventory.ts  security.ts
frontend/src/config/: lstorage.ts
frontend/src/models/: common.ts  inventory.ts  security.ts
frontend/src/router/: index.ts  routes.ts  routesNames.ts
frontend/src/stores/: inventory.ts  security.ts
frontend/src/utils/: index.ts
frontend/src/views/: HomeView.vue  NotFoundView.vue  SignView.vue
