spring.datasource.url=jdbc:postgresql://${VRS_POSTGRES_HOST:localhost}:${VRS_POSTGRES_PORT:5432}/${VRS_POSTGRES_DATABASE:vrs}
spring.datasource.username=${VRS_POSTGRES_USERNAME:postgres}
spring.datasource.password=${VRS_POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/changelog/changes
